# knime-geospatial

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
org.knime.features.geospatial/: .project  build.properties  feature.xml
org.knime.features.geospatial.db/: .project  feature.xml
org.knime.geospatial/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.knime.geospatial.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.knime.geospatial.core.tests/: .project  fragment.xml  pom.xml
org.knime.geospatial.core.tests/src/org/knime/geospatial/core/data/cell/: BaseTestcaseCollector.java  GeoCellTest.java
org.knime.geospatial.core.tests/src/org/knime/geospatial/core/data/reference/: GeoReferenceSystemTest.java
org.knime.geospatial.core/lib/: WHERE_ARE_THE_JARS.txt
org.knime.geospatial.core/lib/fetch_jars/: pom.xml
org.knime.geospatial.core/src/org/knime/geospatial/core/data/: GeoCollectionValue.java  GeoConverter.java  GeoLineValue.java  GeoMultiLineValue.java  GeoMultiPointValue.java  GeoMultiPolygonValue.java  GeoPointValue.java  GeoPolygonValue.java  GeoValue.java
org.knime.geospatial.core/src/org/knime/geospatial/core/data/cell/: AbstractGeoCell.java  AbstractGeoCellFactory.java  AbstractGeoCellSerializer.java  AbstractGeoValueFactory.java  CellFactory.java  GeoCell.java  GeoCellFactory.java  GeoCollectionCell.java  GeoConverter.java  GeoLineCell.java  GeoMultiLineCell.java  GeoMultiPointCell.java  GeoMultiPolygonCell.java  GeoPointCell.java  GeoPointValueFactory.java  GeoPolygonCell.java  GeoReadValue.java  GeoValueFactory.java  InternalGeoCellFactory.java
org.knime.geospatial.core/src/org/knime/geospatial/core/data/metadata/: GeoValueMetaData.java  GeoValueMetaDataCreator.java  GeoValueMetaDataExtension.java
org.knime.geospatial.core/src/org/knime/geospatial/core/data/reference/: DefaultGeoReferenceSystem.java  GeoReferenceSystem.java  GeoReferenceSystemFactory.java
org.knime.geospatial.core/src/org/knime/geospatial/core/data/util/: GeoUtilityFactory.java  GeoValueCRSRenderer.java  GeoValueDefaultRenderer.java  GeoValueRenderer.java  GeoValueWKTRenderer.java
org.knime.geospatial.db/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.knime.geospatial.db/lib/: .gitignore
org.knime.geospatial.db/lib/fetch_jars/: pom.xml
org.knime.geospatial.db/lib/h2gis/: README.txt
org.knime.geospatial.db/lib/h2gis/fetch_jars/: pom.xml
org.knime.geospatial.db/src/org/knime/geospatial/db/: GeoDBExtensionsPlugin.java  GeoDBNodeFactory.java  GeoDBNodeModel.java  GeoDBSettings.java
org.knime.geospatial.db/src/org/knime/geospatial/db/agent/: DefaultGeoDB.java  GeoDB.java
org.knime.geospatial.db/src/org/knime/geospatial/db/h2gis/: H2GIS.java  H2GISAgentFactory.java  H2GISDestination.java  H2GISDriverLocator.java  H2GISSource.java  H2GISTypeMappingService.java  H2GISTypeMappingServiceSupplier.java
org.knime.geospatial.db/src/org/knime/geospatial/db/nodes/: GeoDBNodeFactory.java  GeoDBNodeModel.java  GeoDBSettings.java
org.knime.geospatial.db/src/org/knime/geospatial/db/nodes/calculation/: GeoDBAreaNodeFactory.java  GeoDBBoundingBoxNodeFactory.java  GeoDBBoundingCircleNodeFactory.java  GeoDBBufferNodeFactory.java  GeoDBConvexHullNodeFactory.java  GeoDBLengthNodeFactory.java  GeoDBLineToMultiPointNodeFactory.java  GeoDBMultipartToSinglepartNodeFactory.java  GeoDBTotalBoundsNodeFactory.java  GeoDBUnaryUnionNodeFactory.java
org.knime.geospatial.db/src/org/knime/geospatial/db/nodes/h2gis/: H2GISDBConnectorNodeDialog.java  H2GISDBConnectorNodeFactory.java  H2GISDBConnectorNodeFactory.xml  H2GISDBConnectorNodeModel.java  H2GISDBConnectorSettings.java
org.knime.geospatial.db/src/org/knime/geospatial/db/util/: AppendReplaceGeoResultColumnSettings.java  DBColumnChoicesProvider.java  DBDataWebNodeModel.java  DBGeoColumnChoicesProvider.java  GeoConfigBuilder.java  SimpleGeoNodeModel.java  SingleGeoColumnNodeModel.java  SingleGeoColumnSettings.java
org.knime.geospatial.extensions/: .project  build.properties  plugin.xml  pom.xml
org.knime.geospatial.extensions.tests/: .project  pom.xml
org.knime.geospatial.extensions.tests/src/org/knime/geospatial/extensions/datavalueview/: GeoValueViewTest.java
org.knime.geospatial.extensions/js-src/: .eslintrc.cjs  GeoValueRenderer.html  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.app.json  vite.config.ts
org.knime.geospatial.extensions/js-src/.husky/: pre-commit  prepare-commit-msg
org.knime.geospatial.extensions/js-src/src/html-renderers/: GeoValueRenderer.ts
org.knime.geospatial.extensions/js-src/src/html-renderers/__tests__/: GeoValueRenderer.test.ts
org.knime.geospatial.extensions/src/org/knime/geospatial/extensions/datavalueview/: GeoValueView.java  GeoValueViewProvider.java
org.knime.geospatial.python/: .project  plugin.xml
org.knime.geospatial.python/src/main/python/: geospatial_types.py
org.knime.geospatial.python/src/main/python/knime/types/: geospatial.py
org.knime.geospatial/lib/: .gitignore
org.knime.geospatial/lib/fetch_jars/: pom.xml
org.knime.geospatial/libs/: WHERE_ARE_THE_JARS.txt
org.knime.geospatial/libs/fetch_jars/: pom.xml
org.knime.geospatial/src/org/knime/geospatial/converter/: LatLongToGeoJsonNodeDialog.java  LatLongToGeoJsonNodeFactory.java  LatLongToGeoJsonNodeFactory.xml  LatLongToGeoJsonNodeModel.java
org.knime.geospatial/src/org/knime/geospatial/converter/wkt/: WKT2GeoCellNodeDialog.java  WKT2GeoCellNodeFactory.java  WKT2GeoCellNodeFactory.xml  WKT2GeoCellNodeModel.java
org.knime.geospatial/src/org/knime/geospatial/geojson/: GeoJSONPortObject.java  GeoJSONPortObjectSpec.java
org.knime.geospatial/src/org/knime/geospatial/reader/: ShapefileReaderNodeFactory.java  ShapefileReaderNodeFactory.xml  ShapefileReaderNodeModel.java
org.knime.geospatial/src/org/knime/geospatial/writer/: GeoJSONWriterNodeFactory.java  GeoJSONWriterNodeFactory.xml  GeoJSONWriterNodeModel.java
org.knime.update.geospatial/: .project  category.xml  pom.xml
workflow-tests/: env_py39_kn47.yml
(+16 files in other folders)
