Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Geospatial core plugin that among other things defines geospatial data types.
Bundle-SymbolicName: org.knime.geospatial.core;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: knime-geospatial-core.jar,
 lib/sf-2.0.5.jar,
 lib/sf-wkb-2.0.5.jar,
 lib/sf-wkt-1.0.2.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.1.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.core.table;bundle-version="[4.6.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.geospatial.core.data,
 org.knime.geospatial.core.data.cell
