Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Geospatial core plugin that among other things defines geospatial data types.
Bundle-SymbolicName: org.knime.geospatial.core;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-ClassPath: knime-geospatial-core.jar,
 lib/sf-2.1.0.jar,
 lib/sf-wkb-2.1.0.jar,
 lib/sf-wkt-1.1.0.jar,
 lib/proj4j-1.1.5.jar,
 lib/crs-1.1.4.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.3.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.geospatial.core.data,
 org.knime.geospatial.core.data.cell,
 org.knime.geospatial.core.data.metadata,
 org.knime.geospatial.core.data.reference
