Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Geospatial types for Python
Bundle-SymbolicName: org.knime.geospatial.python;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.geospatial.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.python3.types;bundle-version="[5.3.0,6.0.0)"
Automatic-Module-Name: org.knime.geospatial.python
Eclipse-RegisterBuddy: org.knime.ext.py4j
Eclipse-BundleShape: dir
