Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python - Extension types for Apache Arrow
Bundle-SymbolicName: org.knime.geospatial.python;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.python3;bundle-version="4.6.0",
 org.knime.geospatial;bundle-version="4.6.0",
 org.knime.geospatial.core;bundle-version="4.6.0"
Export-Package: org.knime.geospatial.python
Automatic-Module-Name: org.knime.geospatial.python
Eclipse-RegisterBuddy: org.knime.ext.py4j