<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.knime.geospatial</groupId>
	<artifactId>knime-geospatial-core-fetch-jars</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<name>Jar fetcher for GeoTools</name>
	<description>Running the maven goal &quot;package&quot; on this maven project will fetch all jars required for this plugin and put them into the libs/ directory.</description>
    
    <properties>
		<revision>4.6.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>25.0</geotools.version>
        <changelog.skip>true</changelog.skip>
	</properties>
	
	
	<!-- NOTE ABOUT DEALING WITH DEPENDENCIES:
	
	For *large* dependencies that are *already* part of KNIME we should avoid duplicating
	them (for small dependencies it is usually not worth the hassle).
	
	*Large* in this context means: They contain a lot of classes (e.g. scala-library) or
	they have a lot of transitive dependencies (e.g. hadoop), or both.
	
	How to avoid duplication?
	
	Option (1)
	  Exclude them via build>plugins>plugin(maven-dependency-plugin)>executions>configuration (see at the bottom
	  of this file).
	  Pro: This leaves the maven dependency tree intact (for browsing), but prevents them from being copied to the libs/ directory.
	  Contra: A lot of work when dependencies have themselves have a lot of transitive dependencies, because you need to
			  exclude them manually too, then.
	  
	Option (2):
	  Exclude them via dependencies>dependency>exclusions.
	  Pro: Works well for dependencies that themselves have a lot of transitive dependencies.
	  Contra: Alters the maven dependency tree, which may be confusing.
	 -->
    <dependencies>
        <dependency>
            <groupId>mil.nga.sf</groupId>
            <artifactId>sf-wkt</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>mil.nga.sf</groupId>
            <artifactId>sf-wkb</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>mil.nga</groupId>
            <artifactId>crs</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-sources</id>
						<configuration>
							<classifier>sources</classifier>
							<includeScope>runtime</includeScope>
							<outputDirectory>../</outputDirectory>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>../</outputDirectory>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
