source.knime-geospatial-core.jar = src/
bin.includes = META-INF/,\
               knime-geospatial-core.jar,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
               icons/,\
               lib/sf-2.1.0.jar,\
               lib/sf-LICENSE.txt,\
               lib/sf-wkb-2.1.0.jar,\
               lib/sf-wkb-LICENSE.txt,\
               lib/sf-wkt-1.1.0.jar,\
               lib/sf-wkt-LICENSE.txt,\
               lib/proj4j-1.1.5.jar,\
               lib/proj4j-LICENSE.txt,\
               lib/crs-1.1.4.jar,\
               lib/crs-LICENSE.txt
src.includes = LICENSE.txt
