Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME AP Repository Template
Bundle-SymbolicName: org.knime.geospatial;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.6.jar,
 lib/ejml-core-0.34.jar,
 lib/ejml-ddense-0.34.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/gt-geojson-25.0.jar,
 lib/gt-http-25.0.jar,
 lib/gt-main-25.0.jar,
 lib/gt-metadata-25.0.jar,
 lib/gt-opengis-25.0.jar,
 lib/gt-referencing-25.0.jar,
 lib/gt-shapefile-25.0.jar,
 lib/hamcrest-core-1.1.jar,
 lib/indriya-2.0.2.jar,
 lib/jackson-core-2.10.5.jar,
 lib/jai_core-1.1.3.jar,
 lib/jakarta.annotation-api-1.3.4.jar,
 lib/javax.inject-1.jar,
 lib/jgridshift-core-1.3.jar,
 lib/json-simple-1.1.1.jar,
 lib/jts-core-1.18.1.jar,
 lib/junit-4.10.jar,
 lib/net.opengis.ows-25.0.jar,
 lib/org.eclipse.emf.common-2.15.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,
 lib/org.eclipse.emf.ecore-2.15.0.jar,
 lib/org.w3.xlink-25.0.jar,
 lib/si-quantity-2.0.1.jar,
 lib/si-units-2.0.1.jar,
 lib/systems-common-2.0.1.jar,
 lib/unit-api-2.0.jar,
 lib/uom-lib-common-2.0.jar,
 lib/gt-epsg-hsql-25.0.jar,
 lib/gt-geojsondatastore-25.0.jar,
 lib/hsqldb-2.4.1.jar,
 lib/jackson-annotations-2.10.5.jar,
 lib/jackson-databind-2.10.5.1.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.1.0,5.0.0)",
 org.knime.json;bundle-version="[4.1.0,5.0.0)",
 org.knime.js.core;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.lang3,
 JavaSE-11
Bundle-ActivationPolicy: lazy
