Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Geospatial extensions plugin
Bundle-SymbolicName: org.knime.geospatial.extensions;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-ClassPath: knime-geospatial-extensions.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.9.0,6.0.0)",
 org.knime.geospatial.core;bundle-version="[5.9.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
