source.knime-geospatial-db.jar = src/
bin.includes = META-INF/,\
               knime-geospatial-db.jar,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
               icons/
src.includes = LICENSE.txt
