source.knime-geospatial-db.jar = src/
bin.includes = META-INF/,\
               knime-geospatial-db.jar,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
               icons/,\
               lib/sf-LICENSE.txt,\
               lib/sf-wkb-LICENSE.txt,\
               lib/sf-wkt-LICENSE.txt,\
               lib/proj4j-LICENSE.txt,\
               lib/crs-LICENSE.txt
src.includes = LICENSE.txt
