source.knime-geospatial-db.jar = src/
bin.includes = META-INF/,\
               knime-geospatial-db.jar,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
               icons/,\
               lib/h2gis/commons-compress-1.21.jar,\
               lib/h2gis/cts-1.7.0.jar,\
               lib/h2gis/h2-2.1.214.jar,\
               lib/h2gis/h2gis-2.2.0.jar,\
               lib/h2gis/h2gis-api-2.2.0.jar,\
               lib/h2gis/h2gis-utilities-2.2.0.jar,\
               lib/h2gis/jackson-core-2.13.2.jar,\
               lib/h2gis/jts-core-1.19.0.jar,\
               lib/h2gis/poly2tri-0.4.0.jar,\
               lib/h2gis/slf4j-api-1.7.36.jar
src.includes = LICENSE.txt
