Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Geospatial Database plugin that allows to push down Geospatial Analysis into supported databases.
Bundle-SymbolicName: org.knime.geospatial.db;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: knime-geospatial-db.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.0.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.2.0,6.0.0)",
 org.knime.geospatial.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.database;bundle-version="[5.2.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
