source.knime-geospatial-extensions.jar = src/
bin.includes = META-INF/,\
               knime-geospatial-extensions.jar,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
               js-src/dist/
src.includes = LICENSE.txt
